{
  "name": "testes_e2e_myfarm",
  "version": "1.0.0",
  "private": true,
  "description": "Testes E2E do projeto MyFarm",
  "scripts": {
    "test": "npm run delete:reports && npm run test:allure:junit",
    "test:allure": "npm run delete:reports && npm run test:allure:report",
    "test:azure": "npm run delete:reports && npm run test:junit:report",
    "delete:reports": "npm run delete:allure:results && npm run delete:junit:results",
    "delete:allure:report": "rm -rf cypress/allure-report/* || true",
    "delete:allure:results": "rm -rf cypress/allure-results/* || true",
    "delete:junit:results": "rm -rf cypress/results/* || true",
    "test:allure:junit": "cypress run --env allure=true,allureResultsPath=cypress/allure-results,allureAttachRequests=true,ambiente=dev --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "test:allure:report": "cypress run --env allure=true,allureResultsPath=cypress/allure-results,allureAttachRequests=true,ambiente=dev",
    "test:junit:report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --env ambiente=dev",
    "allure:open": "npm run allure:generate && allure open cypress/allure-report",
    "allure:generate": "allure generate cypress/allure-results --clean -o cypress/allure-report",
    "cypress:open": "cypress open",
    "cypress:open:qa": "cypress open --env ambiente=qa 'cypress/integration/*.spec.js'",
    "cypress:open:dev": "cypress open --env ambiente=dev 'cypress/integration/*.spec.js'",
    "cypress:run:ambiente": "cypress run --env ambiente=NOME_DO_AMBIENTE 'cypress/integration/*.spec.js'",
    "cypress:record:all": "cypress run --env ambiente=dev --config video=true 'cypress/integration/*.spec.js'",
    "cypress:run:spec": "cypress run --spec 'cypress/integration/CAMINHO_DA_SPEC'",
    "run:spec:allure-dev": "cypress run --env allure=true,allureResultsPath=cypress/allure-results,allureAttachRequests=true,ambiente=dev --spec 'cypress/integration/login/login.spec.js'",
    "run:spec:allure-qa": "cypress run --env allure=true,allureResultsPath=cypress/allure-results,allureAttachRequests=true,ambiente=qa --spec 'cypress/integration/login/login.spec.js'",
    "cypress:run:tag": "cypress run --env grepTags=@NOME_DA_TAG,ambiente=dev 'cypress/integration/*.spec.js'",
    "cypress:dashboard": "cypress run --record --key be93c1be-6ff1-440a-8fc4-656daac9b59c",
    "eslint": "eslint ./cypress/**",
    "teamsReport": "cypress-msteams-reporter --verbose --report-path cypress/allure-report/widgets/status-chart.json --testEnv-path cypress/allure-report/widgets/environment.json --report-url https://ambitious-dune-0bdac9410.1.azurestaticapps.net"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.11",
    "@cypress/skip-test": "^2.6.1",
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "@testing-library/cypress": "^7.0.6",
    "cypress": "^9.6.0",
    "cypress-eslint-preprocessor": "^1.2.2",
    "cypress-grep": "^2.14.0",
    "cypress-localstorage-commands": "^2.1.0",
    "cypress-msteams-reporter": "^1.0.4",
    "cypress-multi-reporters": "^1.5.0",
    "dotenv": "^16.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-json": "^3.1.0",
    "mocha-junit-reporter": "^2.0.2",
    "mssql": "^7.1.0",
    "webpack-merge": "^5.8.0"
  }
}
